import dopamine.agents.rainbow.rainbow_agent
import dopamine.discrete_domains.atari_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import gin.tf.external_configurables

ExplorationJaxRainbowAgent.num_atoms = 51
ExplorationJaxRainbowAgent.vmax = 10.
ExplorationJaxRainbowAgent.gamma = 0.99
ExplorationJaxRainbowAgent.update_horizon = 1
ExplorationJaxRainbowAgent.min_replay_history = 20000  # agent steps
ExplorationJaxRainbowAgent.update_period = 4
ExplorationJaxRainbowAgent.target_update_period = 8000  # agent steps
ExplorationJaxRainbowAgent.epsilon_train = 0.01
ExplorationJaxRainbowAgent.epsilon_eval = 0.001
ExplorationJaxRainbowAgent.epsilon_decay_period = 250000  # agent steps
ExplorationJaxRainbowAgent.replay_scheme = 'uniform'
ExplorationJaxRainbowAgent.allow_partial_reload = True

ExplorationJaxRainbowAgent.std_c = 0.0

atari_lib.create_atari_environment.game_name = 'Breakout'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
create_agent.agent_name = 'jax_rainbow'
Runner.num_iterations = 200
Runner.training_steps = 250000  # agent steps
Runner.evaluation_steps = 125000  # agent steps
Runner.max_steps_per_episode = 27000  # agent steps

OutOfGraphPrioritizedReplayBuffer.replay_capacity = 1000000
OutOfGraphPrioritizedReplayBuffer.batch_size = 32
