# Hyperparameters follow the classic Nature DQN, but we modify as necessary to
# match those used in Rainbow (Hessel et al., 2018), to ensure apples-to-apples
# comparison.
import dopamine.discrete_domains.atari_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import online.jax_agents.dqn_agent
import gin.tf.external_configurables

ExplorationJaxDQNAgent.gamma = 0.99
ExplorationJaxDQNAgent.update_horizon = 1
ExplorationJaxDQNAgent.min_replay_history = 20000  # agent steps
ExplorationJaxDQNAgent.update_period = 4
ExplorationJaxDQNAgent.target_update_period = 8000  # agent steps
ExplorationJaxDQNAgent.epsilon_train = 0.01
ExplorationJaxDQNAgent.epsilon_eval = 0.001
ExplorationJaxDQNAgent.epsilon_decay_period = 250000  # agent steps
ExplorationJaxDQNAgent.optimizer = 'adam'
create_optimizer.learning_rate = 6.25e-5
create_optimizer.eps = 1.5e-4

ExplorationJaxDQNAgent.cql_penalty_weight = 0.1

atari_lib.create_atari_environment.game_name = 'Breakout'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
create_agent.agent_name = 'jax_dqn'
create_agent.debug_mode = True
Runner.num_iterations = 100
Runner.training_steps = 250000  # agent steps
Runner.evaluation_steps = 125000  # agent steps
Runner.max_steps_per_episode = 27000  # agent steps

OutOfGraphPrioritizedReplayBuffer.replay_capacity = 100000
OutOfGraphPrioritizedReplayBuffer.batch_size = 32